<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>한국의류시험연구원 KATRI</title>
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
    <script src="script/swipe.js"></script>
    <script src="script/katriMenu.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/katriMenu.css">
    
    <!-- slick -->
    <script src="script/slick.js"></script>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

</head>

<body>
    <!-- 본문바로가기 -->
    <div id="skipNavi"><a href="#">본문바로가기</a></div>
    <hr />
    <div id="wrap">
        <!-- hreader  -->
        <header>
            <!-- topMenu -->
            <dl class="topMenu">
                <dt class="blind">탑메뉴</dt>
                <dd class="login"><a href="#">로그인</a></dd>
                <dd class="login"><a href="join.html">회원가입</a></dd>
                <dd class="lang"><a href="#">LANGUAGE</a></dd>
                <dd class="custom"><a href="#">고객서비스 전용시스템</a></dd>
            </dl>
            <!-- search -->
            <dl class="search">
                <dt class="blind">검색</dt>
                <dd class="news"><a href="bbs.html">알림정보</a></dd>
                <dd class="people"><a href="#">연구원소개</a></dd>
            </dl>

            <form action="#" method="post">
                <fieldset>
                    <legend class="blind">통합검색</legend>
                    <input type="image" class="button" src="images/btn_search_off.gif" alt="검색버튼">
                </fieldset>
            </form>

            <!-- logo -->
            <h1 class="logo"><a href="index.html"><img src="images/logo.gif" alt="한국의류시험연구원로고"></a></h1>
            <!-- menu 5ea -->
            <h2 class="blind">주메뉴</h2>
            <ul id="gnb" class="gnb">
                <li class="nav">
                    <a href="#"><img src="images/gnb1.gif" alt="시험,검사"></a>
                    <ul class="menu1">
                        <li>
                            <dl>
                                <dt>섬유 &middot; 패션시험</dt>
                                <dd><a href="#">시험안내</a></dd>
                                <dd><a href="#">섬유품질시험</a></dd>
                                <dd><a href="#">품목별시험</a></dd>
                                <dt>부품소재시험</dt>
                                <dd><a href="#">자동차 내&middot;외장재</a></dd>
                                <dd><a href="#">가구(원부자재)</a></dd>
                                <dd><a href="#">전기전자제품</a></dd>
                                <dd><a href="#">토목섬유</a></dd>
                                <dd><a href="#">건축내외장재</a></dd>
                                <dd><a href="#">기타산업자재</a></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>생활제품시험</dt>
                                <dd><a href="#">세정제품</a></dd>
                                <dd><a href="#">세탁가전</a></dd>
                                <dd><a href="#">어린이용품</a></dd>
                                <dd><a href="#">생활용품류</a></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>융복합소재평가시험</dt>
                                <dd><a href="#">평가시험안내</a></dd>
                                <dd><a href="#">평가시험분야</a></dd>
                                <dt>보호복&middot;바이오매스</dt>
                                <dd><a href="#">보호복</a></dd>
                                <dd><a href="#">바이오매스</a></dd>
                                <dd><a href="#">석면조사&middot;부석</a></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>해외&middot;바이어시험</dt>
                                <dd><a href="#">해외협력바이어시험</a></dd>
                                <dd><a href="#">일반바이어시험</a></dd>
                                <dd><a href="#">CPSIA시험</a></dd>
                                <dd><a href="#">일본 QTEC</a></dd>
                                <dd><a href="#">중국 GB시험</a></dd>
                                <dd><a href="#">중국 현지시험</a></dd>
                            </dl>
                        </li>
                        <li>
                            <dl class="last">
                                <dt>완재품 외관검사</dt>
                                <dd><a href="#">국내검사&middot;해외검사</a></dd>
                                <dt>조달물품 전문기관검사</dt>
                                <dd><a href="#">개요</a></dd>
                                <dd><a href="#">업무절차</a></dd>
                                <dd><a href="#">수수료</a></dd>
                            </dl>
                        </li>
                    </ul>
                </li>


                <li class="nav">
                    <a href="#"><img src="images/gnb1.gif" alt="제품인증"></a>
                    <ul class="menu2">
                        <li>
                            <h3>어린이제품 안전 특별법 대상</h3>
                            <dl class="first">
                                <dt>공급자적합성확인</dt>
                                <dd><a href="#">대상품목</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                                <dt>안전확인(KR)</dt>
                                <dd><a href="#">대상품목</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                                <dd><a href="#">변경신고</a></dd>
                                <dd><a href="#">면제신고</a></dd>
                                <dd><a href="#">사전통관확인</a></dd>
                                <dd><a href="#">병행수입신고</a></dd>
                                <dd><a href="#">수수료</a></dd>
                            </dl>
                            <dl class="scnd">
                                <dt>안전인증(KC)</dt>
                                <dd><a href="#">대상품목</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                                <dd><a href="#">안정성 증명신청</a></dd>
                                <dd><a href="#">변경신고</a></dd>
                                <dd><a href="#">면제신고</a></dd>
                                <dd><a href="#">사전통관확인</a></dd>
                                <dd><a href="#">동일모델확인</a></dd>
                                <dd><a href="#">병행수입신고</a></dd>
                                <dd><a href="#">안전인증 취소 및 정지</a></dd>
                                <dd><a href="#">수수료</a></dd>
                            </dl>
                        </li>
                        <li>
                            <h3>품질경영 및 공산품안전관리법 대상</h3>
                            <dl class="first">
                                <dt>안전품질표시(KC)</dt>
                                <dd><a href="#">대상품목</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                                <dt>자율안전확인(KC)</dt>
                                <dd><a href="#">대상품목</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                                <dd><a href="#">변경신고</a></dd>
                                <dd><a href="#">면제신고</a></dd>
                                <dd><a href="#">사전통관확인</a></dd>
                                <dd><a href="#">동일모델확인</a></dd>
                                <dd><a href="#">병행수입신고</a></dd>
                            </dl>
                            <dl class="scnd">
                                <dt>안전인증(KC)</dt>
                                <dd><a href="#">대상품목</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                                <dd><a href="#">안정성 증명신청</a></dd>
                                <dd><a href="#">변경신고</a></dd>
                                <dd><a href="#">면제신고</a></dd>
                                <dd><a href="#">사전통관확인</a></dd>
                                <dd><a href="#">동일모델확인</a></dd>
                                <dd><a href="#">병행수입신고</a></dd>
                                <dd><a href="#">안전인증 취소 및 정지</a></dd>

                            </dl>
                        </li>

                        <li>
                            <dl>
                                <dt class="top">우해우려제품</dt>
                                <dd><a href="#">업무안내</a></dd>
                                <dd><a href="#">자가검사절차</a></dd>
                                <dd><a href="#">수수료</a></dd>
                            </dl>
                            <dl>
                                <dt>KS마크</dt>
                                <dd><a href="#">업무안내</a></dd>
                                <dd><a href="#">신청절차</a></dd>

                            </dl>
                            <dl>
                                <dt>Q마크</dt>
                                <dd><a href="#">업무안내</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                            </dl>
                        </li>
                        <li class="last">
                            <dl>
                                <dt class="top">GH마크</dt>
                                <dd><a href="#">GH마크</a></dd>
                            </dl>
                            <dl>
                                <dt>KATRI Label</dt>
                                <dd><a href="#">KATRI Label</a></dd>
                            </dl>
                            <dl>
                                <dt>EQ마크</dt>
                                <dd><a href="#">업무안내</a></dd>
                                <dd><a href="#">신청절차</a></dd>
                                <dd><a href="#">KAS 절차목록</a></dd>
                            </dl>
                        </li>

                    </ul>

                </li>

                <li class="nav">
                    <a href="#"><img src="images/gnb3.gif" alt="연구개발"></a>
                    <ul class="menu3">
                        <li><a href="#">업무안내</a></li>
                        <li><a href="#">과제 수행실적</a></li>
                        <li><a href="#">COSD 국가표준 제개정</a></li>
                    </ul>
                </li>
                <li class="nav">
                    <a href="#"><img src="images/gnb4.gif" alt="신청,결과"></a>
                    <ul class="menu4">
                        <li><a href="#">시험신청안내</a></li>
                        <li><a href="#">신청서양식 다운로드</a></li>
                        <li><a href="#">진행상태 조회</a></li>
                        <li><a href="#">성적서 다운로드</a></li>
                        <li><a href="#">시험의뢰서절차영상</a></li>
                        <li><a href="#">시험항목 설명</a></li>
                        <li><a href="#">입금계좌안내</a></li>
                    </ul>
                </li>
                <li class="nav">
                    <a href="#"><img src="images/gnb5.gif" alt="고객서비스"></a>
                    <ul class="menu5">
                        <li><a href="#">고객서비스 전용시스템</a></li>
                        <li><a href="#">성적서 위&middot;변조확인</a></li>
                        <li><a href="#">홈페이지 이용가이드</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">통합검색</a></li>
                    </ul>
                </li>
            </ul>



            <!-- all menu -->
            <dl class="totalMenu">
                <dt> <a href="#" class = "allMenu_off">전체메뉴열기</a>
                </dt>
                <dd>
                   <ul>
                       <li>
                           <a href="#">시험&middot;검사</a>
                           <ul>
                               <li><a href="#">섬유&middot;패션시험</a></li>
                               <li><a href="#">부품소재실험</a></li>
                               <li><a href="#">생활제품시험</a></li>
                               <li><a href="#">융복합소재평가시험</a></li>
                               <li><a href="#">보호복&middot;바이오매스</a></li>
                               <li><a href="#">해외&middot;바이어시험</a></li>
                               <li><a href="#">완제품 외관검사</a></li>
                               <li><a href="#">조달물품전문기관검사</a></li>
                           </ul>
                        </li>
                       <li>
                           <a href="#">제품인증</a>
                           <ul>
                               <li><a href="#">어린이제품 안전 특별법</a></li>
                               <li><a href="#">전기용품 및 생활용품 안전관리법</a></li>
                               <li><a href="#">KS마크</a></li>
                               <li><a href="#">Q마크</a></li>
                               <li><a href="#">GD마크</a></li>
                               <li><a href="#">GH마크</a></li>
                               <li><a href="#">KATRI Label</a></li>
                               <li><a href="#">EQ마크</a></li>
                           </ul>
                        </li>
                       <li>
                           <a href="#">연구개발</a>
                           <ul>
                               <li><a href="#">업무안내</a></li>
                               <li><a href="#">과제 수행실적</a></li>
                               <li><a href="#">COSD 국가표준</a></li>
                           </ul>
                        </li>
                       <li>
                           <a href="#">신청&middot;결과</a>
                           <ul>
                               <li><a href="#">시험신청안내</a></li>
                               <li><a href="#">신청서양식 다운로드</a></li>
                               <li><a href="#">진행상태 조회</a></li>
                               <li><a href="#">성적서 다운로드</a></li>
                               <li><a href="#">시험의뢰절차영상</a></li>
                               <li><a href="#">시험항목 설명</a></li>
                               <li><a href="#">입금계좌안내</a></li>
                           </ul>
                        </li>
                       <li>
                           <a href="#">고객서비스</a>
                           <ul>
                               <li><a href="#">고객전용 통합서비스</a></li>
                               <li><a href="#">성적서 위&middot;변조확인</a></li>
                               <li><a href="#">홈페이지 이용가이드</a></li>
                               <li><a href="#">Q&A</a></li>
                               <li><a href="#">FAQ</a></li>
                               <li><a href="#">통합검색</a></li>
                               <li><a href="#">부정청탁 신고센터</a></li>
                               <li><a href="#">칭찬합시다</a></li>
                           </ul>
                        </li>
                   </ul>
                </dd>
            </dl>
            <!-- totalMenu -->
        </header>
        <hr />
        <div id="container">
            <h4 class="blind">메인슬라이딩</h4>
            <div id="sliderSwiper" class="Swipe">
                <dl id="banner_tab" class="slider clearfix">

                    <dd id="ban1" class="ban1">
                        <ul>
                            <li><a href="#"><img src="images/visual1_bt1.png" alt="시험안내" /></a></li>
                            <li><a href="#"><img src="images/visual1_bt2.png" alt="섬유품질시험" /></a></li>
                            <li><a href="#"><img src="images/visual1_bt3.png" alt="품목별시험" /></a></li>
                        </ul>
                    </dd>
                    <dd id="ban2" class="ban2">
                        <ul>
                            <li><a href="#"><img src="images/visual2_bt1.png" alt="시험안내" /></a></li>
                            <li><a href="#"><img src="images/visual2_bt2.png" alt="섬유품질시험" /></a></li>
                            <li><a href="#"><img src="images/visual2_bt3.png" alt="품목별시험" /></a></li>
                        </ul>
                    </dd>
                    <dd id="ban4" class="ban4">
                        <ul>
                            <li><a href="#"><img src="images/visual3_bt1.png" alt="시험안내" /></a></li>
                            <li><a href="#"><img src="images/visual3_bt2.png" alt="섬유품질시험" /></a></li>
                            <li><a href="#"><img src="images/visual3_bt3.png" alt="품목별시험" /></a></li>
                        </ul>
                    </dd>
                    <dd id="ban3" class="ban3">
                        <ul>
                            <li><a href="#"><img src="images/visual4_bt1.png" alt="시험안내" /></a></li>
                            <li><a href="#"><img src="images/visual4_bt2.png" alt="섬유품질시험" /></a></li>
                            <li><a href="#"><img src="images/visual4_bt3.png" alt="품목별시험" /></a></li>
                        </ul>
                    </dd>
                    <dd id="ban5" class="ban5">
                        <ul>
                            <li><a href="#"><img src="images/visual5_bt1.png" alt="시험안내" /></a></li>
                            <li><a href="#"><img src="images/visual5_bt2.png" alt="섬유품질시험" /></a></li>
                            <li><a href="#"><img src="images/visual5_bt3.png" alt="품목별시험" /></a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <a href="#" class="mainbanr-navigation mainbanr-prev">이전</a>
            <a href="#" class="mainbanr-navigation mainbanr-next">다음</a>
            <a href="#" class="btn_auto pause">일시정지</a> 

            <ul class="mainbanr-pagination clearfix">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

        <div id="contents">
            <div class="con">
                <div class="conline">
                    <div class="con1">
                        <div class="con1tit">
                            <a href="#"><img src="images/txt_katriservice.gif" alt="KATRI 스마트 서비스"></a>
                        </div>
                        <div class="center slider">
                            <div>
                                <a href="#"><img src="images/icon_service1.gif" alt="시험신청안내"><br />시험신청안내</a>
                            </div>
                            <div>
                                <a href="#"><img src="images/icon_service22.gif" alt="신청서양식 다운로드"><br />신청서양식다운로드</a>
                            </div>
                            <div>
                                <a href="#"><img src="images/icon_service3.gif" alt="진행상태 조회"><br />진행상태 조회</a>
                            </div>
                            <div>
                                <a href="#"><img src="images/icon_service4.gif" alt="성적서 다운로드"><br />성적서 다운로드</a>
                            </div>
                            <div>
                                <a href="#"><img src="images/icon_service5.gif" alt="고객서비스 전용시스템"><br />고객서비스전용시스템</a>
                            </div>
                            <div>
                                <a href="#"><img src="images/icon_service6.gif" alt="시험항목 설명"><br />시험항목 설명</a>
                            </div>
                            <div>
                                <a href="#"><img src="images/icon_service7.gif" alt="위-변조 확인"><br />위-변조 확인</a>
                            </div>
                          </section>
                    </div>
                    <div class="con2">
                        <div class="con2bg"></div>
                        <div class="con2-1">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/tab1_over.gif" alt="공지사항"></a>
                                    <ul>
                                        <li><a href="#">사이즈코리아센터, 서울 강남 테헤란로로 이전 개소</a><span>2021.07.02</span></li>
                                        <li><a href="#">'21년 정기 제2차 생활용품 안전성조사 부적합에 따른..</a><span>2021.06.23</span>
                                        </li>
                                        <li><a href="#">한국의류시험연구원, 한국패션산업협회 대한민국 패션업계..</a><span>2021.06.02</span>
                                        </li>
                                        <li><a href="#">KATRI, 육군 군수사령부 장병 피복류 품질개선과 섬..</a><span>2021.05.14</span>
                                        </li>
                                        <li><a href="#">KATRI LABEL(천연유래물질) 인증 서비스 실시</a><span>2021.05.11</span>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>|</span></li>
                                <li>
                                    <a href="#"><img src="images/tab2.gif" alt="관련법령"></a>
                                    <!-- <ul>
                                        <li><a href=""></a><span></span></li>
                                    </ul> -->
                                </li>
                                <li><span>|</span></li>
                                <li>
                                    <a href="#"><img src="images/tab3.gif" alt="보도자료"></a>
                                    <!-- <ul>
                                        <li><a href=""></a><span></span></li>
                                    </ul> -->
                                </li>
                                <li><span>|</span></li>
                                <li>
                                    <a href="#"><img src="images/tab4.gif" alt="관련법령"></a>
                                    <!-- <ul>
                                        <li><a href=""></a><span></span></li>
                                    </ul> -->
                                </li>
                            </ul>
                            <div class="plus"><a href="bbs.html"></a></div>
                        </div>
                        <div class="con2-2">
                            <a href="#"><img src="images/txt_customer.gif" alt="고객지원"></a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="images/icon_i1.gif" alt="icon_i1"><br />
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/icon_i2.gif" alt="icon_i2"><br />
                                        담당자 검색
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/icon_i3.gif" alt="icon_i3"><br />
                                        홈페이지<br />
                                        이용가이드
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/icon_i4.gif" alt="icon_i4"><br />
                                        성적서<br />
                                        위-변조 확인
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/icon_i5.gif" alt="icon_i5"><br />
                                        입금계좌<br />
                                        안내
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/icon_i6.gif" alt="icon_i6"><br />
                                        찾아<br />
                                        오시는 길
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="con2-3">
                            <a href=""><img src="images/right_Con_bg.jpg" alt="right_Con_bg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerline">
                <div class="tf">
                    <div class="tfbg"></div>
                    <ul>
                        <li>
                            <a href="#">시험-검사</a>
                            <ul class="bsub">
                                <li><a href="#">섬유-패션시험</a></li>
                                <li><a href="#">부품소재시험</a></li>
                                <li><a href="#">생활제품시험</a></li>
                                <li><a href="#">융복합소재평가시험</a></li>
                                <li><a href="#">보호복-바이오매스</a></li>
                                <li><a href="#">마스크(의약외품)</a></li>
                                <li><a href="#">해외-바이어시험</a></li>
                                <li><a href="#">완제품 외관검사</a></li>
                                <li><a href="#">조달물품 전문기관검사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제품인증</a>
                            <ul class="bsub">
                                <li><a href="#">어린이제품안전 특별법</a></li>
                                <li><a href="#">전기용품 및 생활용품 안전관리법</a></li>
                                <li><a href="#">안전확인대상생활화학제품</a></li>
                                <li><a href="#">위생용품</a></li>
                                <li><a href="#">KS마크</a></li>
                                <li><a href="#">Q마크</a></li>
                                <li><a href="#">GD마크</a></li>
                                <li><a href="#">GH마크</a></li>
                                <li><a href="#">KATRI Label</a></li>
                                <li><a href="#">EQ마크</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">연구개발</a>
                            <ul class="bsub">
                                <li><a href="#">업무안내</a></li>
                                <li><a href="#">과제 수행실적</a></li>
                                <li><a href="#">COSD 국가표준 제개정</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">신청-결과</a>
                            <ul class="bsub">
                                <li><a href="#">시험신청안내</a></li>
                                <li><a href="#">신청서양식 다운로드</a></li>
                                <li><a href="#">진행상태 조회</a></li>
                                <li><a href="#">성적서 다운로드</a></li>
                                <li><a href="#">시험의뢰절차영상</a></li>
                                <li><a href="#">시험항목 설명</a></li>
                                <li><a href="#">입금계좌안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객서비스</a>
                            <ul class="bsub">
                                <li><a href="#">고객서비스 전용시스템</a></li>
                                <li><a href="#">성적서 위-변조확인</a></li>
                                <li><a href="#">홈페이지 이용가이드</a></li>
                                <li><a href="#">Q&A</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">통합검색</a></li>
                                <li><a href="#">부정청탁 신고센터</a></li>
                                <li><a href="#">칭찬합시다</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">알림정보</a>
                            <ul class="bsub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">채용</a></li>
                                <li><a href="#">입찰공고</a></li>
                                <li><a href="#">관련사이트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">연구원 소개</a>
                            <ul class="bsub">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">미션-비전</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도 및 직원검색</a></li>
                                <li><a href="#">홍보센터</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="bf">
                    <div class="bfbg"></div>
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#"><span>|</span></a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#"><span>|</span></a></li>
                        <li><a href="#">찾아오시는 길</a></li>
                        <li><a href="#"><span>|</span></a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <br />
                    <p>
                        서울특별시 동대문구 왕산로 51(용두동)/사업자등록번호 : 204-82-01330 / TEL : 02-3660-3000 / FAX : 02-3668-2900~1
                        <BR />
                        COPYRIGHT 2014 KATRI. ALL RIGHTS RESERVED.
                    </p>
                    <select>
                        <option value="#">유관기관 홈페이지</option>
                        <option value="#">산업통상자원부</option>
                        <option value="#">한국인정기구`KOLAS</option>
                        <option value="#">한국섬유산업연합회</option>
                        <option value="#">국가기술표준원</option>
                    </select>
                    <a href="#" class="bfbt"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>