@charset "UTF-8";

* {
    margin: 0 auto;
    padding: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

#wrap {
    width: 100%;
    min-width: 980px;
    height: auto;
}

.htmenuline,
.hbmenuline,
.slideline,
.conline,
.footerline {
    width: 980px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid green; */
}

/* contents */
#contents {
    width: 100%;
    height: 540px;
    position: relative;
    top: 0;
    left: 0;
    clear: both;
}

#contents .conline {height: 540px;}
/* con1 */
#contetns .conline .con1 {width: 100%; height: 40px;}
.conline .con1 .con1bg {width: 100%; height: 40px; z-index: -1; position: absolute; top: 0; left: 0; box-sizing: border-box; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.conline .con1 ul.c1l>li {float: left; line-height: 40px; margin-right: 10px;}
.conline .con1 .btn {float: right;}
.conline .con1 .btn a {float: left;}


/* con2 */
#contents .conline .con2 {width: 100%; clear: both;}
.conline .con2 .conmenu {width: 25%; height: 500px; float: left; margin-top: 20px;}
.con2 .conmenu p.main { background: #2a67a1; width: 70%; float: left; height: 50px; line-height: 50px; padding: 5%; color: #fff; font-weight: bold; font-size: 25px;}
.con2 .conmenu ul li:nth-child(2) a img {display: block; margin-right: 30px; margin-top: 20px; float: right;}

.con2 .conmenu ul {width: 80%;}
.con2 .conmenu ul li {width: 100%; line-height: 50px;}
.con2 .conmenu ul li a {background: #f0f1f6; font-style: 18x; display: block; padding-left: 10px; border-bottom: 1px solid #ddd;} 
.con2 .conmenu ul li:nth-child(1) a {background: #fff; font-weight: bold;}

/* 게시판 */
.con2 .conbox {width: 75%; height: 550px; float: left;}
#contents .con2 .conbox p.cbtit {border-bottom: 2px solid #555; margin-bottom: 30px;}
#contents .con2 .conbox p.cbtit a {display: block; font-size: 25px; margin-right: 80%; margin-top: 10px; margin-bottom: 10px;}

.con2 .conbox table {width: 100%; font-size:13px; border-top :2px solid #2a67a1; border-bottom: 2px solid #555; border-collapse:collapse;}
.con2 .conbox table tr th {height: 31px; background: #e5e5e5; border-bottom: 1px solid #555; text-align: center;}
.con2 .conbox table tr:hover { background: #f6f6f6; }
.con2 .conbox table tr td {height: 31px; border-bottom: 1px solid #e2e2e2; text-align: center;}
.con2 .conbox table tr td.title {text-align: left;}
.con2 .conbox table tr td.title a{color: #666;}
.con2 .conbox table .gray {color: #999; font-size: 11px;}

.con2 .conbox .number ul {display: flex; justify-content: space-between; margin-top: 10px;}
.con2 .conbox .number ul li {float: left;}
.con2 .conbox .number ul li.num>a {display: block; width: 30px; height: 30px; line-height: 30px; text-align: center;}
.con2 .conbox .number ul li.num>a:hover {background: #2a67a1; color: #fff;}

.con2 .conbox .search ul {width: 100%; height: 50px; line-height: 40px; text-align: center; background: #ddd; position: relative; top: 10px; border: 1px solid #e2e2e2; box-sizing: border-box;}
.con2 .conbox .search ul li {display: inline-block;}
.con2 .conbox .search ul li a {margin-right: 10px; display: block;}
.con2 .conbox .search ul li select {width: 80px; height: 25px;}
.con2 .conbox .search ul li a input {width: 350px; height: 25px;}

/* footer */
footer {width: 100%; height: 515px; clear: both; position: relative;}
footer .footerline {width: 980px; height: 515px;}

/* tf */
footer .footerline .tf {width: 100%; height: 365px;}
footer .footerline .tf .tfbg {width: 100%; height: 365px; position: absolute; top: 0; left: 0; background: #5d6a7b; z-index: -99;}
.footerline .tf>ul {display: flex; justify-content: space-between;  padding-top: 30px;}
.footerline .tf>ul>li {width: 14.28%; float: left; line-height: 23px;}
.footerline .tf>ul>li>ul>li a:hover {font-weight: bold; color:#555;}
.footerline ul a {color: #fff; font-size: 16px;}

.footerline .tf>ul>li {height: 280px; border-right: 1px solid #ddd; box-sizing: border-box; margin-right: 10px;}
.footerline .tf>ul>li:nth-child(7) {border-right: 0px; box-sizing: border-box;}
.footerline ul.bsub a {color: #fff; font-size: 12px;}
.footerline ul.bsub {margin-top: 10px;}

/* bf */
footer .footerline .bf {width: 100%; height: 100px; clear: both;}
footer .footerline .bf .bfbg {width: 100%; height: 150px; position: absolute; top: 365px; left: 0; background: #394B61; z-index: -1;}
.footerline .bf ul {margin-top: 30px;}
.footerline .bf ul li {float: left; margin-right: 10px;}
.footerline .bf ul li a {font-size: 12px;}
.footerline .bf p {font-size: 12px; color: #fff;  margin-top: 30px;}
.footerline .bf select {float: right; margin-top: -80px; margin-right: 55px; height: 28px;}
.footerline .bf a.bfbt {float: right; margin-top: -80px; width: 51px; height: 28px; background: url(../images/next.jpg)no-repeat center;}