@charset "UTF-8";

/* reset */
* {margin: 0 auto; padding: 0;}
ul,li {margin: 0; padding: 0; list-style: none;}
a {text-decoration: none; color: #000;}

#wrap {width: 100%; min-width: 980px; height: atuo;}

.htmenuline,
.hbmenuline,
.slideline,
.conline,
.footerline {width: 980px; box-sizing: border-box; margin: 0 auto;
    /* border: 1px solid green; */
}


/* 메인컨텐츠 */
#contents {width: 100%; height: 510px; position: relative; top: 0; left: 0; clear: both;}


/* 메인컨텐츠1 */
#contents .con {width: 100%; height: 510px; position: relative; clear: both;}
#contents .con .conline {height: 510px;}


/* 서브 슬라이드 */
#contents .con .con1 {width: 980px; height: 250px;}
.con .conline .con1 .con1tit {width: 100%; height: 50px; text-align: center; margin-top: 30px;}
.con .conline .con1 .center {width: 860px; height: 200px; position: relative; top: 0; left: 60px;}
.slider a {display: block; text-align: center; border-right : 1px solid #ddd; box-sizing: border-box;}
.slider a:hover {font-weight: bold;}
.slick-slide img {width: 50%; margin-top: 30px;}


/* 메인컨텐츠2 */
.con .conline .con2 {width: 980px; height: 260px; background: url(../images/bg_Mnotice.gif)no-repeat center;}
.con .conline .con2 .con2bg {width: 100%; height: 260px; background: url(../images/bg_Mnotice.gif)no-repeat center; z-index: -99; position: absolute; top: 280px; left: 0;} 


/* 공지사항 */
.con .conline .con2 .con2-1 {float: left; width: 490px; height: 260px; position: relative;}
.con2 .con2-1>ul {position: absolute; top: 0; left: 0; width: 100%; height: 20px;}
.con2 .con2-1>ul>li {float: left; margin-right: 15px; margin-top: 30px; cursor: pointer;}
.con2 .con2-1>ul>li>a {display: block;}
.con2 .con2-1>ul>li>ul {position: absolute; top: 20px; left: 0; width: 100%;}
.con2 .con2-1>ul>li>ul>li {line-height: 30px; margin-top: 50px;}
.con2 .con2-1>ul>li>ul>li a {float: left; font-size: 13px; width: 380px; }
.con2 .con2-1>ul>li>ul>li a:hover {font-weight: bold;}
.con2 .con2-1>ul>li>ul>li span {float: right; font-size: 12px; margin-right: 15px;}
.con2 .con2-1 .plus {width: 15px; height: 15px; background: url('../images/btn_more.gif')no-repeat 0 50%; cursor: pointer; position: absolute; top: 30px; right: 15px;}
.con2 .con2-1 .plus a {width: 15px; height: 15px; display: block;}

/* 고객지원 */
.con .conline .con2 .con2-2 {float: left; width: 326px; height: 260px;}
.con2 .con2-2>a img {margin: 30px 0 20px 30px;}
.con2 .con2-2 ul li {float: left; text-align: center; width: 33%;}
.con2 .con2-2 ul li a {display: block; font-size: 12px;}
.con2 .con2-2 ul li a:hover {font-weight: bold;}

/* 홍보센터 */
.con .conline .con2 .con2-3 {float: left; width: 164px; height: 260px;}

/* footer */
footer {width: 100%; height: 515px; clear: both; position: relative;}
footer .footerline {width: 980px; height: 515px;}

/* footer-메뉴 */
footer .footerline .tf {width: 100%; height: 365px;}
footer .footerline .tf .tfbg {width: 100%; height: 365px; position: absolute; top: 0; left: 0; background: #5d6a7b; z-index: -99;}
.footerline .tf>ul {display: flex; justify-content: space-between;  padding-top: 30px;}
.footerline .tf>ul>li {width: 14.28%; float: left; line-height: 23px;}
.footerline .tf>ul>li>ul>li a:hover {font-weight: bold; color:#555;}
.footerline ul a {color: #fff; font-size: 16px;}

.footerline .tf>ul>li {height: 280px; border-right: 1px solid #ddd; box-sizing: border-box; margin-right: 10px;}
.footerline .tf>ul>li:nth-child(7) {border-right: 0px; box-sizing: border-box;}
.footerline ul.bsub a {color: #fff; font-size: 12px;}
.footerline ul.bsub {margin-top: 10px;}

/* footer-copyright */
footer .footerline .bf {width: 100%; height: 100px; clear: both;}
footer .footerline .bf .bfbg {width: 100%; height: 150px; position: absolute; top: 365px; left: 0; background: #394B61; z-index: -1;}
.footerline .bf ul {margin-top: 30px;}
.footerline .bf ul li {float: left; margin-right: 10px;}
.footerline .bf ul li a {font-size: 12px;}
.footerline .bf p {font-size: 12px; color: #fff;  margin-top: 30px;}
.footerline .bf select {float: right; margin-top: -80px; margin-right: 55px; height: 28px;}
.footerline .bf a.bfbt {float: right; margin-top: -80px; width: 51px; height: 28px; background: url(../images/next.jpg)no-repeat center;}